{
  "name": "hostinger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-R/hostinger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lucas-R/hostinger/issues"
  },
  "homepage": "https://github.com/Lucas-R/hostinger#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
